{
  "name": "Bolão Copa do Mundo NEXA 2026",
  "short_name": "Bolão NEXA",
  "description": "Painel público do Bolão Copa do Mundo NEXA 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1830",
  "theme_color": "#0a1830",
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
