{
  "name": "Bolão Copa do Mundo NEXA 2026",
  "short_name": "Bolão NEXA",
  "description": "Ranking, palpites, notícias e estatísticas do Bolão NEXA 2026.",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#071426",
  "theme_color": "#071426",
  "categories": [
    "sports",
    "entertainment"
  ],
  "icons": [
    {
      "src": "https://res.cloudinary.com/adidas-app/image/upload/c_limit,h_2532,q_auto:good,w_2532/v1/page-assets/40/hczyjk8eeryat5dh9fhp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Classificação",
      "short_name": "Ranking",
      "url": "/#classificacao",
      "description": "Abrir ranking do bolão"
    },
    {
      "name": "Jogos e Palpites",
      "short_name": "Jogos",
      "url": "/#jogos",
      "description": "Abrir jogos e palpites"
    }
  ]
}